MainWindow.xaml

<Window x:Class="Graphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphs"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <UserControl
            x:Name="GraphUserControl"
            Grid.Row="0" />

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                x:Name="AcceptButton"
                Content="Генерация графа"
                FontSize="16"
                Click="AcceptButton_Click" />

            <Grid
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Радиус вершин -->
                <Grid
                    Grid.Column="1"
                    Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Площадь преград (%)"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14" />

                    <TextBox
                        x:Name="GarbagePercentTextBox"
                        Grid.Row="1"
                        FontSize="14"
                        Text="5"
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="OnlyNumbersLess100Filter" />
                </Grid>

                <Grid
                    Grid.Column="0"
                    Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Радиус вершин Δ (px)"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14" />

                    <TextBox
                        x:Name="VertexesDeltaTextBox"
                        Grid.Row="1"
                        FontSize="14"
                        Text="20"
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="OnlyNumbersFilter" />
                </Grid>

                <!-- Тип фигуры - поля для точек -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Фигура для заполнения"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14" />

                    <ComboBox
                        x:Name="FieldTypeComboBox"
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        SelectedIndex="0" >
                        <TextBlock
                            FontSize="14"
                            Text="Квадрат" />
                        <TextBlock
                            FontSize="14"
                            Text="Круг" />
                        <TextBlock
                            FontSize="14"
                            Text="Треугольник" />
                    </ComboBox>
                </Grid>

                <!-- Количество преград -->
                <Grid
                    Grid.Column="1"
                    Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Количество преград"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14" />

                    <TextBox
                        x:Name="GarbageNumberTextBox"
                        Grid.Row="1"
                        FontSize="14"
                        Text="4"
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="OnlyNumbersFilter" />
                </Grid>

                <Grid
                    Grid.Column="2"
                    Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Сторона квадрата (px)"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14" />

                    <TextBox
                        x:Name="SquareSideTextBox"
                        Grid.Row="1"
                        FontSize="14"
                        Text="0"
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="OnlyNumbersFilter" LostFocus="SquareSideTextBox_LostFocus" />
                </Grid>

                <Grid
                    Grid.Column="2"
                    Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Площадь фигуры (px^2)"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13" />

                    <TextBox
                        x:Name="AreaTextBox"
                        Grid.Row="1"
                        FontSize="14"
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Background="LightPink"
                        PreviewTextInput="OnlyNumbersFilter" />
                </Grid>

                <Grid
                    Grid.Column="3"
                    Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Количество вершин"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14" />

                    <TextBox
                        x:Name="VertexesNumber"
                        Grid.Row="1"
                        FontSize="14"
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="9"
                        PreviewTextInput="OnlyNumbersFilter" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
